{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "DevConnect": "Data Source=WebServer;Initial Catalog=HRHUB;User ID=team;Password=dynamixsolpassword; TrustServerCertificate=True; MultipleActiveResultSets=true"
 
  },
  "Jwt": {
    "Key": "TET@TET2023<HRHUB>",
    "Issuer": "TopEdge",
    "ValidAudience": "TopEdge"
  },

  "services": {
    "mailService": "true"


  },


  "AllowedHosts": "*"
}
